โ THE IRON SMITH )ุขููฺฏุฑฑ
ยซุจุฏู ุงุฒ ุขููุ ููุจ ุงุฒ ุฎุงฺฉุณุชุฑ.ยป
ุงุญุณุงุณ  :ฑุฎุดู ูพููุงู
ุญุงูุช ูุดุณุชู: ุจู ุฌูู ุฎูุ ูุดุชูุง ุฑู ูุฒุ ูุซู ุขูุงุฏูู ุญููู.
ุญุงูุช ฺูุฑู: ุงุจุฑููุง ฺฏุฑูุฎูุฑุฏูุ ฺุงูู ุฌูู.
ุญุงูุช ุจุฏู: ุดุงูููุง ุณูุชุ ฺฏุฑุฏู ูพุฑุชูุด.
ุญุฑฺฉุงุช ฺฉูฺฺฉ: ุชูุชู ฺฉุฑุฏู ุงูฺฏุดุช ุฑู ูุฒ.
ูุถุง: ุงูฺฏุงุฑ ุงุชุงู ูุฑ ูุญุธู ูุชูุงูุฏ ูููุฌุฑ ุดูุฏ.
ุงุญุณุงุณ  :ฒฺฏูุง ูู ุฎุงููุด
ูุดุณุชู: ุจุฏู ุณูฺฏูุ ุชฺฉู ูุฏุงุฏูุ ุฏุฑ ุฎูุฏ ุฌูุน.
ฺูุฑู: ฺุดูุงู ุฎุณุชูุ ฺฏุงู ูพุงู ุงูุฏุงุฎุชู.
ุจุฏู: ูฺฉ ูููุจุถ.
ุญุฑฺฉุช: ูุงูุฏู ูุญู ุฒุฎููุง ูุฏู ุฑู ุฏุณุช ู ุณุงุนุฏ.
ูุถุง: ยซฺุฒ ุฑุง ูุฏุงูู ุงูุง ููฺฏูุฏยป
ุงุญุณุงุณ  :ณุชุฑุณ ุงุฒ ุญููุช
ูุดุณุชู: ูพุง ฺฉู ุนูุจ ฺฉุดุฏูุ ุงูฺฏุงุฑ ุขูุงุฏูู ูุฑุงุฑ.
ฺูุฑู: ฺุดููุง ฺฏุดุงุฏ ุฏุฑ ูุญุธูู ุณุคุงู ุณุฎุช.
ุจุฏู: ุจุฏู ูุงฺฏูุงู ุจุญุฑฺฉุช ูุดูุฏ. ุงูฺฏุดุชุงู ุจุงุฒ ู ุจู ุณูุช ุณูู ู ุจุฏู
ุญุฑฺฉุช: ููุณฺฉุดุฏููุง ฺฉูุชุงู.
ูุถุง: ยซุงฺฏุฑ ุจฺฏููุ ูููฺุฒ ูุฑุฒุฏยป
ุงุญุณุงุณ  :ดฺฉูุงุนุชูุงุฏ ุดุฏุฏ
ูุดุณุชู: ุจุฏู ุฑู ุจู ุฌููุ ูุณุชูู ุจู ฺฉุงุฑุขฺฏุงู ุฒู ุฒุฏู.ฺูุฑู: ฺุดูุงู ูููุจุณุชูุ ุชุฑู.
ุจุฏู: ุณูู ุฌูู ุขูุฏู.
ุญุฑฺฉุช: ฺฉู ฺุฑุฎุงูุฏู ฺฏุฑุฏูุ ุตุฏุง ุฎุฑุฏุดุฏู ุณุชูู ููุฑุงุช.
ูุถุง: ยซุชู ุฏุดูู ูู ูุงุถ.ยป
ุงุญุณุงุณ  :ตุดุฑู ุงุฒ ฺฏุฐุดุชู
ูุดุณุชู: ุจุฏู ุฎู ูุดูุฏุ ูฺฏุงู ูพุงู.
ฺูุฑู: ูุจูุง ูุฑุฒุงูุ ููุณ ุขุฑุงูุชุฑ.
ุจุฏู: ุดุงูููุง ุงูุชุงุฏู.
ุญุฑฺฉุช: ุฎู ุขูุณุชู ุจุง ฺฏููุด ุจุงุฒ ูฺฉูุฏ.
ูุถุง: ููุจ ฺฉู ูุฎูุงูุฏ ุฎูุฏุด ุฑุง ุจุจุฎุดุฏ.
ูพุฑุณููุง ุขููฺฏุฑโ The Iron Smith
ยซูุฏุฑุช ฺฉู ุฎูุฏุด ูููููุฏ ฺูุฏุฑ ุดฺฉููุฏู ุงุณุช.ยป
ููุช ุฑูุงูุดูุงุฎุช
ุชูพ ุดุฎุตุช  ISTPุชุฑูุ ูุฑุฏ ุนููฺฏุฑุงุ ุฎุดูุ ฺฉูุญุฑูุ ู ุนููุงู ุฒุฎู.
ุงุญุณุงุณุงุชุด ุฑุง ุฒุฑ ูุงูุง ุงุฒ ุณฺฉูุช ุฏูู ูฺฉูุฏ.
ฺฏุฐุดุชูู ูุญุฑฺฉ
ุฏุฑ ฺฉูุฏฺฉ ุดุงูุฏ ุจูุฏู ฺฉู ูพุฏุฑุด ุจุง ูพุชฺฉ ุขููฺฏุฑ ฺฉ ุฏุฒุฏ ุฑุง ฺฉุดุชู.
ุงุฒ ุขู ุฑูุฒ ูุฑ ุถุฑุจูู ูพุชฺฉ ุจุฑุงุด ุงุฏุขูุฑ ุฎุดููุช ู ฺฏูุงู ุงุณุช.
ุฑุงุฒ ุชุงุฑฺฉ
ุงู ููุงู ุฎูุฌุฑ ุฑุง ุณุงุฎุชู ฺฉู ฺฏุฏุง ุจุง ุขู ุฒุฎู ุดุฏู ุจูุฏ.
ุงูุง ููุฏุงูุณุช ุฎูุฌุฑ ุจุฑุง ฺู ฺฉุณ ุงุณุช.
ุงูฺฏุฒ ูู ุงุญุชูุงู ูุชู
ฺฏุฏุง ุงุฒ ุขููฺฏุฑ ูพูู ูุฑุถ ฺฏุฑูุชู ุจูุฏ ู ูุชูุงูุณุชู ุจูุฏ ูพุณ ุจุฏูุฏ.
ููู ูฺฉุฑ ูฺฉููุฏ ุขููฺฏุฑ ุชูุฏุฏ ฺฉุฑุฏู ุงู ุฑุง ุฎูุงูุฏ ฺฉุดุช.
ฺุฑุง ูุธููู ุฎุทุฑูุงฺฉ ุจููุธุฑ ูุฑุณุฏุโข ุจุฏู ุฎุดู
โข ูฺฏุงู ุชูุฏุฏุขูุฒ
โข ุฎุดู ูุฑูุฎูุฑุฏู
โข ุงุจุฒุงุฑ ูุชู ุจุง ุงู ูุฑุชุจุท ุงุณุช
ฺุฑุง ุฏุฑ ููุงุช ุจฺฏูุงู ุงุณุชุ
ฺฏุฏุง ุฏูุณุชุด ุจูุฏู.
ุญุช ูุฎูุงุณุช ุบุฐุง ฺฏุฑู ุจู ูพุณุฑ ููุฑ ุจุฏูุฏ.
ฺฉูุฏูุงฺููุง ุจุงุฒฺฏุฑ
ยซุณูฺฏูยปุ ยซุชูุฏยปุ ยซููุณุฏุงุฑุยป ยซฺุดููุง ุชุฑูยป
ุงูุถุง ุฑูุชุงุฑ
ูุงูุฏู ุฒุฎููุง ุฑู ุฏุณุช.
)ูุญู ุฏุงููฺฏ ุขููฺฏุฑโ The Iron Smith
ยซุญุฑู ูุฒูุฏ ูุซู ุถุฑุจูุฒุฏูุ ฺฉูุชุงูุ ุณูฺฏูุ ุจุฏูู ุงุญุณุงุณ ุงุถุงูู.ยป
ูุญู ฺฏูุชุงุฑ
โข ุฎุดู
โข ฺฉูฺฉููู
โข ูุณุชูู
โข ุจุฏูู ุขุฑุงุด ุฒุจุงู
ุฑุชู
โข ุขูุณุชู ุงูุง ุณูฺฏู
โข ูฺฉุซูุง ุทููุงู ุจู ูุฑ ุฌููู
โข ุงูฺฏุงุฑ ูุฑ ฺฉููู ูุฒู ุฏุงุฑุฏ
ูุงฺฺฏุงู ุบุงูุจ
ยซฺฉุงุฑยปุ ยซุฒุฎูุยป ยซุขููยปุ ยซุฏุฑุฏยปุ ยซุญููุชยปุ ยซูุงุฒยป
ุฒุฑูุชู
ูุฑ ุฌูููุงุด ุนูยซ :ุณุฑู ุจู ฺฉุงุฑู ุจูุฏูุ ุงูุง ฺุฒ ุฏุฑ ูู ุดฺฉุณุชู.ยปูููููุฏุงููฺฏ ฺฉุงูู
ยซููโฆ ฺฉุงุฑ ูฺฉุฑุฏู.
ุงฺฏู ูุฎูุงุณุชู ุจฺฉุดูุดโฆ ูุงุฒู ูุจูุฏ ูุงู ฺฉูู.
ุขูู ุตุฏุง ุฏุงุฑูุ ุขูุง.
ูุช ูู ูพููููโฆ ฺฉุง ูุฑ ุขุฏูุง ฺฉูฺฺฉู.
ูู ูู.ยป
ยซุขุฎุฑูุจุงุฑ ุฏุฏูุดโฆ
ุฏุงุดุช ููุฑุฒุฏ.
ฺฏูุชู ุจุงุฏ ฺฉุงุฑฺฏุงู.
ูููุฏโฆ
ูุดฺฉู ุงุฒ ูู ูุณุช.ยป
) ฑูพุฑููุงู ูพูุณ ุขููฺฏุฑ(  โ The Iron Smithุณู: )ดต
ููุน ูุฌุฑู ุงุฒ ุฏุฏ:BAU
Impulsive Physical Offender
(ุงฺฏุฑ ูุงุชู ุจุงุดุฏุ ูุชู ุงุฒ ููุน ยซููุฑุงู ุฎุดูยป ุงุณุช.)
ุณุทุญ ุชูุฏุฏโ๏ธโ๏ธโ๏ธ :
ุฏุฑ ุธุงูุฑ ุฎุทุฑูุงฺฉุ ุฏุฑ ุจุงุทู ุขุณุจูพุฐุฑ.
Red Flags:
โข ุฎุดููุช ููุงุฑุดุฏู
โข ุณุงุจููู ุฏุฑฺฏุฑ ูุฒฺฉ
โข ูุฏุฑุช ุจุฏู ุจุงูุง
โข ูุงฺฉูุด ุดุฏุฏ ุจู ุชุญูุฑ
Personality Pattern:
.ุฏุฑ ุณุทุญ ูพุงูISTP โ Anti-Social Tendencies
ฺฉูุชุฑู ูุฌุงู ุถุนู.
Crime Signature:
ุงฺฏุฑ ุจุฎูุงูุฏ ฺฉุณ ุฑุง ุจฺฉุดุฏ:
โข ุงุจุฒุงุฑ ุณูฺฏูโข ุถุฑุจุงุช ูุชุนุฏุฏ
โข ูุชู ุณุฑุนุ ุจูพููุงูฺฉุงุฑ
Murder Trigger:
ุชุญูุฑ ุดุฏุฏ ุง ุชูุฏุฏ ูุณุจุช ุจู ฺฉุงุฑฺฏุงู/ูุฑุฏุงูฺฏุงุด.
ุชุญูู ุฒุจุงู ุจุฏู:
โข ุดุงูููุง ุจุงูุง
โข ูุดุชูุง ุจุณุชู
โข ูฺฏุงููุง ูุณุชูู
โข ยซูุฑุฒยป ุดุฏู ููฺฏุงู ุณุคุงู ุญุณุงุณ
Interrogation Pressure Points:
โุงุดุงุฑู ุจู ยซูุงูุฑุฏยป
โุณูุงู ุฏุฑุจุงุฑู ยซฺฏุฏุง ฺฉู ุจู ุงู ุจุฏูฺฉุงุฑ ุจูุฏยป
โุชุญุฑฺฉ ุฎุดู ูพููุงู ุงู
ฺุฑุง ูุธููู ูู ุงุณุชุ
ุงุจุฒุงุฑ ูุชู ุจู ุงู ุฑุจุท ุฏุงุฑุฏ + ุฎุดู ฺฉูุชุฑููุดุฏู.
ฺุฑุง ุจฺฏูุงู ุงุณุชุ
ุฑูุด ูุชู ุธุฑู ุจูุฏูุ ูู ุดุจู ุณุจฺฉ ุงูโ THE MERCHANT )ุชุงุฌุฑฒ
ยซูุฑุฏ ฺฉู ุญุช ุดุฑู ุฑุง ูู ููุฑูุดุฏ.ยป
ุงุญุณุงุณ  :ฑุบุฑูุฑ ุฎูุฏุดูุชู
ูุดุณุชู: ูพุง ุฑู ูพุงุ ููุฏุงุฏู.
ฺูุฑู: ูุจุฎูุฏ ูุทูุฆูุ ูฺฏุงู ุงุฒ ุจุงูุง.
ุจุฏู: ุจุฏู ุจุงุฒุ ุณูู ุฌูู.
ุญุฑฺฉุช: ุจุงุฒ ฺฉุฑุฏู ุจุง ุงูฺฏุดุชุฑ.
ูุถุง: ยซูู ุฏุฑ ุงู ุดูุฑ ุญฺฉู ูุฏูู.ยป
ุงุญุณุงุณ  :ฒุชุญูุฑ ุฒุฑูพูุณุช
ูุดุณุชู: ฺฉูุชุฑ ุจู ฺฉุงุฑุขฺฏุงู ูฺฏุงู ูฺฉูุฏ.
ฺูุฑู: ฺุดููุง ูููุจุงุฑ.
ุจุฏู: ุณุฑ ฺฉู ฺุฑุฎุงูุฏู ุจุฑุง ุจุงุนุชูุง.
ุญุฑฺฉุช: ูุดุฎูุฏูุง ุฑุฒ.
ูุถุง: ยซุจุงุฒุฌูุ ููุช ุชููฺฉุฑุฏู ุงุณุช.ยป
ุงุญุณุงุณ  :ณุงุถุทุฑุงุจ ูุงู ูพููุงู
ูุดุณุชู: ุจุฏู ฺฉู ุฌูู ูุขุฏ ุฏุฑ ูุญุธูู ุณุคุงู ุฎุทุฑูุงฺฉ.
ฺูุฑู: ูุจูุง ุณูุช.
ุจุฏู: ูพุงูุง ูุงฺฏูุงู ุจูุฑุงุฑ.
ุญุฑฺฉุช: ุถุฑุจููุง ุฑุชูฺฉ ุจุง ุงูฺฏุดุช.
ูุถุง: ยซฺฉุณ ูุจุงุฏ ุจูููุฏ ฺฉุณุจูฺฉุงุฑู ูุฑุฒุฏู.ยป
ุงุญุณุงุณ  :ดุชุฑุณ ุงุฒ ุณููุท ููุงููุดุณุชู: ุฏุณุชูุง ุฑู ุฒุงูู ููู.
ฺูุฑู: ฺุดููุง ูุฑุฒุงู.
ุจุฏู: ุณุชูู ููุฑุงุช ุฎุดฺฉ.
ุญุฑฺฉุช: ุณู ุจุงุฑ ูพูฺฉ ุฒุฏู ุณุฑุน.
ูุถุง: ยซุงฺฏุฑ ุงู ูุชู ุจู ูู ุฑุจุท ุฏุงุฏู ุดูุฏโฆ ุชูุงู ุดุฏูุงู.ยป
ุงุญุณุงุณ  :ตุจุงุฒฺฉุฑุฏู ุจุง ฺฉุงุฑุขฺฏุงู
ูุดุณุชู: ุฑุฎููฺฉุฑุฏู ุจู ูุถุง ุดุฎุต ฺฉุงุฑุขฺฏุงู.
ฺูุฑู: ูุจุฎูุฏ ููฺฉุงุฑู.
ุจุฏู: ุญุฑฺฉุช ุขูุณุชู ู ฺฉูุชุฑูุดุฏู.
ุญุฑฺฉุช: ุชฺฉูุฏุงุฏู ูุงฺฏูุงู.
ูุถุง: ยซุชู ูฺ ฺฉุงุฑุช ุฏุณุชุช ูุณุช.ยป
) ฒูพุฑุณููุง ุชุงุฌุฑ ุจุฒุฑฺฏโ The Merchant
ยซูุฑุฏ ฺฉู ุจูุฌุง ุฎููุ ุทูุน ุฏุฑ ุฑฺฏูุงุด ุฌุฑุงู ุฏุงุฑุฏ.ยป
ููุช ุฑูุงูุดูุงุฎุช
ENTJูุฏุฑุชูุญูุฑุ ุฐูู ุญุณุงุจฺฏุฑุ ุฏุณุชูุง ุขููุฏูุ ุงูุง ุจุณุงุฑ ูุชู ู ุจุง ุงุจูุช.
ฺฏุฐุดุชูู ูุญุฑฺฉ
ุฏุฑ ุฌูุงู ุงุฒ ฺฉ ุฎุงููุงุฏูู ูุฑุดฺฉุณุชู ุจุฑุฎุงุณุชู ู ูููฺุฒ ุฑุง ุจุง ุฒูุฑ ู ูุนุงููู ุณุงุฎุช.
ุงุฒ ููุฑ ูุญุดุช ูุฌูุฏ ุฏุงุฑุฏ.
ุฑุงุฒ ุชุงุฑฺฉ
ฺฏุฏุง ุงุฒ ูุนุงููุงุช ฺฉุซู ุงู ุจุง ฺฉูุณุง ุฎุจุฑ ุฏุงุดุชู.
ุงูฺฏุฒ ูู ุงุญุชูุงู ูุชู
ุจุฑุง ูุญุงูุธุช ุงุฒ ูุฏุฑุชุด ูุชูุงูุณุช ูุฑ ฺฉุณ ุฑุง ุญุฐู ฺฉูุฏ.
ฺฏุฏุง ุชูุฏุฏ ุงูุชุตุงุฏ ู ุณุงุณ ุจูุฏู.
ฺุฑุง ูุธููู ุฎุทุฑูุงฺฉ ุจููุธุฑ ูุฑุณุฏุ
โข ุงุนุชูุงุฏุจูููุณ ุฒุงุฏโข ุจุฑุญู ูพููุงู
โข ุณุงุจููู ุขุฏูฺฉุด ุงุฒ ุทุฑู ูุงุณุทููุง
โข ุฏุฑูุบฺฏู ุญุฑููุง
ฺุฑุง ุฏุฑ ููุงุช ุจฺฏูุงู ุงุณุชุ
ุงู ฺฏุฏุง ุฑุง ูุงุฒู ุฏุงุดุชุ ฺฏุฏุง ุฎุจุฑฺู ุฎุงุจุงูุงุด ุจูุฏ.
ฺฉูุฏูุงฺููุง ุจุงุฒฺฏุฑ
ยซูุจุฎูุฏ ฺฉูุชุฑูุดุฏูยปุ ยซุชฺฉูุฏุงุฏู ุจู ุตูุฏูุยป ยซุขุฑุงูุด ูุตููุนยป
ุงูุถุง ุฑูุชุงุฑ
ุจุงุฒฺฉุฑุฏู ุจุง ุงูฺฏุดุชุฑ.
) ฒูุญู ุฏุงููฺฏ ุชุงุฌุฑโ The Merchant
ยซุญุฑู ูุฒูุฏ ูุซู ูุนุงููู: ูุฑูุ ูุฑุจูุฏูุ ูพุฑ ุงุฒ ููุญููุช.ยป
ูุญู ฺฏูุชุงุฑ
โข ุญุฑููุง
โข ุขุฑุงู ุงูุง ูุทูุฆู
โข ูพุฑ ุงุฒ ุฌููุงุช ุฏููพููู
โข ููุฑุงู ุจุง ูุจุฎูุฏ
ุฑุชู
โข ุฑูุงู
โข ุจูููู
โข ฺฏุงู ุขููฺฏู
ูุงฺฺฏุงู ุบุงูุจ
ยซุณูุฏยปุ ยซุญุณุงุจยปุ ยซูุตูุญุชยปุ ยซูุนุงูููยปุ ยซุถุฑุฑยป
ุฒุฑูุชู
ยซูู ูุฏุฑุช ุฏุงุฑูุ ุชู ฺุฒ ุจุฑุง ุงุซุจุงุช ูุฏุงุฑ.ยป
ูููููุฏุงููฺฏ ฺฉุงููยซุณุฑฺฉุงุฑโฆ ูู ูุฑ ูุฏ ุญุณุงุจู.
ุงฺฏู ูุฎูุงุณุชู ฺฉุณ ุฑู ุญุฐู ฺฉููโฆ
ุถุฑุฑุด ฺฉูุชุฑ ุงุฒ ุงู ุญุฑููุง ููุดุฏุ
ฺฏุฏุงโฆ ุฎุทุฑ ูุจูุฏ ุจุฑุง ูู.
ุงู ุดูุฑโฆ ุฒุงุฏ ุจุฒุฑฺฏู ุจุฑุง ุงูฺฉู ุจู ุฎุงุทุฑ ู ููุฑโฆ ุฏุณุช ุจู ุฎูู ุจุฒูู.ยป
ยซูุฎูุง ุจุฏูู ุงูู ุดุจ ฺฉุฌุง ุจูุฏูุ
ููููุฌุง ฺฉู ููุดูุงู.
ุจุงูุง ุดูุฑ.
ูุฎูุง ุจูพุฑุณ ฺุฑุงุ
ฺูู ุขุฏู ูุซู ููโฆ ูพุงู ุดูุฑ ฺฏู ููุดู.ยป
ููููููุง ุฏฺฏุฑ:
ยซฺฏุฏุงโฆ
ูุดุชุฑ ูุจูุฏ.
ูู ุฏุดูู ูู ูุจูุฏ.
ุขุฏู ุจูุฏ ฺฉูโฆ
ฺฏุงู ูุงุฒู ุจูุฏ ุจุจููุด.
ุฎุจุฑ ูุขูุฑุฏ.
ูู ูููโฆ ูู ุจุงููุช.ยป
)ูพุฑููุงู ูพูุณ ุชุงุฌุฑ ุจุฒุฑฺฏ(  โ The Merchantุณู: )ตฒ
ููุน ูุฌุฑู:
Organized Criminal Mastermind
ูุงุชู ฺฉู ุงฺฏุฑ ุจุงุดุฏ: ุณุฑุฏุ ุจุฑูุงููุฑุฒุ ุจุฏูู ุงุญุณุงุณ.
ุณุทุญ ุชูุฏุฏโ๏ธโ๏ธโ๏ธโ๏ธ :
ูุฏุฑุช ุงุฌุชูุงุน + ูููุฐ + ูพูู.
Red Flags:
โข ุฏุฑูุบฺฏู ุญุฑููุง
โข ุฏุณุชฺฉุงุฑ ุงุญุณุงุณุงุช
โข ุฑูุชุงุฑูุง ููุงุด
โข ุนุฏู ููุฏู ุจุง ูุฑุจุงู
Personality Pattern:ENTJ / Narcissistic Manipulator
(ูุฒุฏฺฉ ุจู ุณุงฺฉููพุงุช ููุน ุชุฌุงุฑ)
):ุงฺฏุฑ ูุงุชู ุจุงุดุฏCrime Signature (
โข ูุชู ุงุฒ ุทุฑู ูุงุณุทู
โข ูุณูููุช
โข ุตุญููุณุงุฒ ุชุตุงุฏู
Murder Trigger:
ุงูุดุง ฺฉ ุฑุงุฒ ูุงู ุง ุฎุตููุช ุชุฌุงุฑ.
ูฺฏุงู  BAUุจู ุฑูุชุงุฑ:
โข ฺฉูุชุฑู ุชููุณ
โข ูพูฺฉุฒุฏู ฺฉู
โข ุงุณุชูุงุฏู ุงุฒ ุฒุจุงู ุจุฏู ุจุฑุง ุณูุทู
Interrogation Pressure Points:
โุชูุฏุฏ ูุฏุฑุช
โุงุดุงุฑู ุจู ูุณุงุฏ ูุงู
โุงููุง ุงูฺฉู ยซุนููุด ุฑุง ุฏุณุช ุฏฺฏุฑ ุฏุงุฏูยป
ฺุฑุง ูุธููู ูู ุงุณุชุ
ุจุง ฺฏุฏุง ุงุฎุชูุงู ูุงู ู ุงุทูุงุนุงุช ุฏุงุดุชู.
ฺุฑุง ุจฺฏูุงู ุงุณุชุ
ูุชู ูพฺุฏู ูุณุชุ ุจุฑุง ุงู ุจุด ุงุฒ ุญุฏ ยซุจุณูุฏยป ุงุณุช.โ The Royal Guard )ุณุฑุจุงุฒณ
ยซฺฉ ูุฌุณููู ุชุฑุณ.ยป
ุงุญุณุงุณ  :ฑุงุทุงุนุช ฺฉูุฑฺฉูุฑุงูู
ูุดุณุชู: ุตุงูุ ูุธุงูุ ุฏุณุชูุง ุฑู ุฑุงู.
ฺูุฑู: ุจุงุญุณุงุณุ ูุซู ุณูฺฏ.
ุจุฏู: ุจุฏูู ุฎู ุดุฏู.
ุญุฑฺฉุช: ูฺ.
ูุถุง: ยซูุฑฺู ูุฑูุงู ุจุงุดุฏุ ุงูุฌุงู ูุฏูู.ยป
ุงุญุณุงุณ  :ฒุงุถุทุฑุงุจ ุดุฏุฏ
ูุดุณุชู: ูพุงุดููู ูพุง ุณุฑุน ุฑู ุฒูู.
ฺูุฑู: ูุทุฑุงุช ุนุฑู.
ุจุฏู: ุญุฑฺฉุชูุง ุฑุฒ ุชูุฏ.
ุญุฑฺฉุช: ูฺฉ ูููุดุฏู.
ูุถุง: ยซุงฺฏุฑ ุญุฑู ุจุฒููโฆ ููุฑู.ยป
ุงุญุณุงุณ  :ณุฎุดููุช ููุงุฑุดุฏู
ูุดุณุชู: ุจุฏู ูููุฑู ุจู ุฌูู.
ฺูุฑู: ฺุดููุง ุฎุดูฺฏู ุงูุง ฺฉูุชุฑูุดุฏู.
ุจุฏู: ูุดุช ูุญฺฉู ุจุณุชู.
ุญุฑฺฉุช: ูุดุงุฑ ูุงุฎููุง ุจู ฺฉู ุฏุณุช.ูุถุง: ยซุนุฏุงูุชุ ูู ุฎูุฏู ูุงูููู.ยป
ุงุญุณุงุณ  :ดุดุฑู ุณุฑุจุงุฒ ฺฉู ูุชุฑุณุฏ
ูุดุณุชู: ฺฉู ูุฑู ุฑูุชู ุฏุฑ ุตูุฏู.
ฺูุฑู: ฺุดู ูพุงู.
ุจุฏู: ูุบุฒุด ุดุงูููุง.
ุญุฑฺฉุช: ููุณุจุฑุขูุฑุฏููุง ฺฉูุชุงู.
ูุถุง: ยซูู ุดุฌุงุน ูุณุชูโฆยป
ุงุญุณุงุณ  :ตุชุฒูุฒู ุฐูู
ูุดุณุชู: ฺุฑุฎุฏู ุณุฑ ุจู ุฏุฑ.
ฺูุฑู: ุญุงูุช ฺฏูฺฏุดุชฺฏ.
ุจุฏู: ุดุงูููุง ูุฑุฒุงู.
ุญุฑฺฉุช: ููุณ ฺฏุฑุฏู ุฒุฎู.
ูุถุง: ยซููุฏุงูู ุญููุช ุฑุง ุจู ุงุฏ ูุขูุฑูโฆ ุง ฺฉุงุจูุณ ุฑุง.ยป
) ณูพุฑุณููุง ุณุฑุจุงุฒ ูุตุฑโ The Royal Guard
ยซููุงุฏุงุฑ ุจุฒุฑฺฏุชุฑู ุถุนู ุงูุณุช.ยป
ููุช ุฑูุงูุดูุงุฎุช
ISTJุณุฎุชฺฏุฑุ ููุงูููุญูุฑุ ุนูุจูุงูุฏู ุงุฒ ุงุญุณุงุณุงุช.
ฺฏุฐุดุชูู ูุญุฑฺฉ
ุฏุฑ ฺฉูุฏฺฉ ุชูุณุท ูุฑูุงูุฏููุง ุชุญูุฑ ุดุฏู ู ููุดู ุจุฑุง ุงุซุจุงุช ุฎูุฏ ุฌูฺฏุฏู.
ุฑุงุฒ ุชุงุฑฺฉ
ฺฏุฏุง ุฑุง ุฏุฏู ฺฉู ุฏุฑ ุณุงุนุงุช ููููุนู ูุงุฑุฏ ุจูุงุฑุณุชุงู ุฑุงูุจู ุดุฏู.
ุงูฺฏุฒ ูู ุงุญุชูุงู ูุชูุชุตูุฑ ูฺฉุฑุฏ ฺฏุฏุง ุฌุงุณูุณ ุฏุดูู ุงุณุช.
ููู ูฺฉุฑ ูฺฉููุฏ ุณุฑุจุงุฒ ุงุฒ ุฑู ูุธูู ุงู ุฑุง ฺฉุดุชู.
ฺุฑุง ูุธููู ุฎุทุฑูุงฺฉ ุงุณุชุ
โข ุฎุดููุช ููุงุฑุดุฏู
โข ุชฺฉูุง ุนุตุจ ูุธุงู
โข ุญุงูุธูู ูุจูู
โข ูฺฏุงู ูุญุด
ฺุฑุง ุฏุฑ ููุงุช ุจฺฏูุงู ุงุณุชุ
ุงู ููุท ุดุงูุฏ ุจูุฏูุ ูู ูุงุชู.
ฺฉูุฏูุงฺููุง ุจุงุฒฺฏุฑ
ยซูฺฉ ูููุดุฏูยปุ ยซฺุดููุง ูุฑุฒุงูยปุ ยซุจุฏู ุฎุดฺฉยป
ุงูุถุง ุฑูุชุงุฑ
ฺฉูุจุฏู ูพุงุดูู ุจู ุฒูู.
)ูุญู ุฏุงููฺฏ ุณุฑุจุงุฒ ูุตุฑโ The Royal Guard
ยซุญุฑููุง ูุซู ูุฑูุงู ูุธุงูุ ุฎุดฺฉุ ุจุฑุฏูุ ุจุฏูู ุงุญุณุงุณ.ยป
ูุญู ฺฏูุชุงุฑ
โข ุฌููุงุช ฺฉูุชุงู
โข ูุญฺฉู
โข ุฏูุงุน
โข ฺฏุงู ูพุฑุฎุงุดฺฏุฑ ฺฉูุชุฑูุดุฏู
ุฑุชู
โข ุจุฑุฏู ู ุชูุฏ
โข ฺฏุงู ุจุง ูฺฉุซูุง ุนุตุจ
โข ฺฏุงู ุตุฏุง ุจููุฏ ูุงฺฏูุงู
ูุงฺฺฏุงู ุบุงูุจ
ยซูุฑูุงูยปุ ยซูุธููยปุ ยซุญูุงุธุชุยป ยซุดุงูุยป ยซูุงูููยปุฒุฑูุชู
ยซุงฺฏู ุญุฑู ุจุฒููุ ูุฌุงุฒุงุช ูุดู.ยป
ูููููุฏุงููฺฏ ฺฉุงูู
ยซูู.
ูู ุงูู ุดุจ ููุฑ ุจูุฏู.
ูุฑูุงู ุงู ุจูุฏ ฺฉู ฺฉุณ ูุจุงุฏ ูุฒุฏฺฉ ูุฑุถุฎุงูู ุจุดู.
ูุฑฺฉ ูฺฏูุช ฺฏุฏุง ุงููุฌุง ุจูุฏโฆ ุงุดุชุจุงู ูฺฉูู.
ุงโฆ ุดุงุฏ ูู ุงุดุชุจุงู ูฺฉูู.ยป
ยซูู ูุงุชู ูุณุชู.
ุงูุงโฆ
ุงูุง ุงฺฏู ุฏุณุชูุฑ ุฏุงุฏู ูุดุฏโฆ
ูฺฉุดุชู.
ุงูโฆ ุทุจุนู.ยป
)ูพุฑููุงู ูพูุณ ุณุฑุจุงุฒ ูุตุฑ(  โ The Royal Guardุณู: )ณฑ
ููุน ูุฌุฑู:
Controlled Violence Offender
ุงฺฏุฑ ูุงุชู ุจุงุดุฏุ ุงุฒ ุฑู ูุธูู ุง ุชุฑุณ.
ุณุทุญ ุชูุฏุฏโ๏ธโ๏ธโ๏ธโ๏ธ :
ูุธุงู  + PTSDูพููุงู.
Red Flags:
โข ูุงฺฉูุดูุง ุฌูฺฏ
โข ุชฺฉูุง ุนุตุจ
โข ุญุงูุธูู ฺฏุณุณุชู
โข ุตุฏุงูุช ุงุฌุจุงุฑุ ูู ุงุฎุชุงุฑ
Personality Pattern:
โ ISTJ Militaristicููฺฉูุงููููุน ุจุฑุง ุฎุดููุชุ ูู ูุชู ุจุฑูุงููุฑุฒุดุฏู.
Crime Signature:
โข ฺฏูู ฺฏุฑูุชูโข ุถุฑุจู ุจุง ุณูุงุญ ุชุฒ ูุธุงู
โข ูุชู ุจุฏูู ูพููุงูฺฉุงุฑ
Murder Trigger:
ุชุตูุฑ ุฎุงูุช ุง ุฏุณุชูุฑ ุงุฒ ููุงู ุจุงูุงุชุฑ.
ุฒุจุงู ุจุฏู:
โข ุจุฏู ุฎุดฺฉ
โข ุชููุณ ูุงููุธู
โข ุงููุจุงุถ ูฺฉ
Interrogation Pressure Points:
โุณุคุงู ุฏุฑุจุงุฑู ยซูุฑูุงูุฏูยป
โุจุงุฒุณุงุฒ ุตุญููู ุดุจ
โูุดุงุฑ ุจุฑุง ุงุฏุขูุฑ ุฌุฒุฆุงุช
ฺุฑุง ูุธููู ูู ุงุณุชุ
ุงู ฺฏุฏุง ุฑุง ุขุฎุฑูุจุงุฑ ุฏุฑ ูุญู ุญุงุฏุซู ุฏุฏู.
ฺุฑุง ุจฺฏูุงู ุงุณุชุ
ุงฺฏุฑ ุงู ูฺฉุดุชุ ุฌุณุฏ ููุดุฏู ุง ุดฺฉุณุชู ุจูุฏโูู ุชูุฒ.โ THE BOY  ุณุงููฑณ  )ูพุณุฑด
ยซฺฉูุฏฺฉ ฺฉู ุจุง ุณุงู ุญุฑู ูุฒูุฏ.ยป
ูพุณุฑ ุจฺู   ฑณุณุงูู
ุงุญุณุงุณ ฑ
:ุชุฑุณ ูุฌูุฏ
ูุดุณุชู: ุฌูุนุดุฏูุ ุฒุงูููุง ุจุงูุง.
ฺูุฑู: ุนูุจู ุจุฒุฑฺฏุ ูุจ ูุฑุฒุงู. ู ูฺฏุงู ุจู ููุทู ุง ุฏฺฏุฑ
ุจุฏู: ูุดุณุชู ูุงูพุงุฏุงุฑ ู ูุงูุชุนุงุฑู.
ุญุฑฺฉุช: ูุฑ ุฑูุชู ู ูุฑูุฒูฺฉุฑุฏู ุฏุณุชูุง.
ูุถุง ุจุง ู ุฌููู: ยซููู ูุฎูุงููุฏ ูู ุฑุง ุจฺฉูุดูุฏ.ยป
ุงุญุณุงุณ  :ฒุจุงุนุชูุงุฏ ฺฉูุฏฺฉุงูู
ูุดุณุชู: ูุงุตูู ฺฏุฑูุชู ุงุฒ ฺฉุงุฑุขฺฏุงู.
ฺูุฑู: ูฺฏุงููุง ฺฉูุชุงู ู ุณุฑุน.
ุจุฏู: ฺุณุจุฏู ุจู ุตูุฏู. ู ฺฏุฑูุชู ุตูุฏู ุจุง ุฏุณุช
ุญุฑฺฉุช: ุฒุฑ ฺุดู ูฺฏุงู ฺฉุงุฑุงฺฏุงู ฺฉุฑุฏู ุฏุฑ ุตูุฑุช ฺฉู ุณุฑุด ุงูุฏฺฉ ูพุงู ูุณุช
ูุถุง ุจุง ู ุฌููู: ยซุชู ูู ูุซู ุจููุง.ยป
ุงุญุณุงุณ  :ณุบู ู ุณูฺฏ
ูุดุณุชู: ุจุฏู ุฎู ุดุฏู
ฺูุฑู: ฺุดูุงู ุฎุณ. ู ูุจ ู ฺฏููู ุง ุงูุฒุงู ุงุฒ ุบู ู ุจุบุถ
ุจุฏู: ุชฺฉุงู ฺฉูฺฺฉ ุดุงูููุง.
ุญุฑฺฉุช: ฺฏุฑูู ูุงฺฏูุงู.ุงุญุณุงุณ  :ดุฎุดู ุฎุงูุ ุจุดฺฉู
ูุดุณุชู: ุจุฏู ุฌูู ูุขุฏ. ู ุตุงู ูุดุณุชู
ฺูุฑู: ฺุดููุง ุชุฑู ูุดูุฏ.
ุจุฏู: ุฏุณุชูุง ูุฑุฒุงู.
ุญุฑฺฉุช: ูุดุฑุฏู ูุดุช ฺฉูฺฺฉ.
ุงุญุณุงุณ  :ตูุงุฒ ุจู ูพูุงู
ูุดุณุชู: ุฏุฑ ฺฏูุดู ุตูุฏู.
ฺูุฑู: ูฺฏุงู ุงูุชูุงุณุขูุฑ.
ุจุฏู: ุดุงูููุง ุฑุฒ. ู ุจุณูุช ููุณู  ุณูู ฺฉุดุฏู ุดุฏู
ุญุฑฺฉุช: ฺฏุฑูุชู ูุฒ ุจุง ฺูฺฏ
ูุถุง: ยซูุฌุงุชู ุจุฏู.ยป
) ดูพุฑุณููุง ูพุณุฑ  ฑณุณุงููู ููุฑโ The Boy
ยซฺฉูุฏฺฉ ฺฉู ุญููุช ุฑุง ุจุง ุชุฑุณ ูุงุฑููู ูฺฉูุฏ.ยป
ููุช ุฑูุงูุดูุงุฎุช
INFPุฎุงูุ ุงุญุณุงุณุ ุขุณุจุฏุฏู.
ฺฏุฐุดุชูู ูุญุฑฺฉ
ฺฏุฏุง ุชููุง ฺฉุณ ุจูุฏ ฺฉู ฺฏุงู ุจุฑุงุด ูุงู ูุฎุฑุฏ.
ูพุณุฑ ุงู ุฑุง ูุซู ูพุฏุฑ ูุฏุฏ.
ุฑุงุฒ ุชุงุฑฺฉ
ุงู ุดุงูุฏ ุจุฎุด ุงุฒ ูุชู ุจูุฏูุ ุงูุง ููุฏุงูุฏ ุขู ฺู ุฏุฏู ูุงูุน ุจูุฏู ุง ฺฉุงุจูุณ.
ุงูฺฏุฒ ูู ุงุญุชูุงู ูุชูุญุณุงุฏุช ฺฉูุฏฺฉุงูู ุจู ฺฉุณ ฺฉู ุงุฒ ุฑุงูุจู ุชูุฌู ุจุดุชุฑ ูฺฏุฑูุช.
ุง ุฏูุงุน ุงุฒ ุฎูุฏุด ุฏุฑ ุจุฑุงุจุฑ ุญูููู ุงุญุชูุงู.
ฺุฑุง ูุธููู ุชุฑุณูุงฺฉ ุงุณุชุ
โข ุฏุฑูุบูุง ูุงุฎูุงุณุชูู ุฒุงุฏ
โข ฺฏุฑููุง ูุงฺฏูุงู
โข ุฎุดููุง ุบุฑูุงุจู ฺฉูุชุฑู
โข ุญุงูุธูู ุชฺฉูุชฺฉู
ฺุฑุง ุจฺฏูุงู ุงุณุชุ
ุงู ููุท ูุฑุจุงู ููุฑุ ุชุฑุณ ู ุณูุกุชูุงูู ุงุณุช.
ฺฉูุฏูุงฺููุง ุจุงุฒฺฏุฑ
ยซูุฑุฒุดยปุ ยซฺุดู ุฎุณยปุ ยซุญุงูุช ุฏูุงุนยป
ุงูุถุง ุฑูุชุงุฑ
ูพฺุงูุฏู ูพุงุฑฺูู ูุจุงุณ ุจู ุงูฺฏุดุชุงู
)ูุญู ุฏุงููฺฏ ูพุณุฑ  ฑณุณุงูู ููุฑโ The Boy
ยซุญุฑู ูุฒูุฏ ูุซู ฺฉุณ ฺฉู ูู ูุชุฑุณุฏ ู ูู ุญููุช ุฑุง ุชฺฉูุชฺฉู ูุจูุฏ.ยป
ูุญู ฺฏูุชุงุฑ
โข ูุฑุฒุงู
โข ูุงูพุงุฏุงุฑ
โข ุงุญุณุงุณ
โข ฺฉูุฏฺฉุงูู ุงูุง ูพุฎุชู ุงุฒ ุฏุฑุฏ
ุฑุชู
โข ุณุฑุน ููฺฏุงู ุชุฑุณ
โข ุขุฑุงู ููฺฏุงู ฺฏุฑู
โข ูุงููุธู
ูุงฺฺฏุงู ุบุงูุจยซุชุฑุณุฏูุยป ยซูุฏุฏูยปุ ยซุงููุยป ยซูุณู ูุฎูุฑูยปุ ยซุฏุฑูุบ ููฺฏูยป
ุฒุฑูุชู
ยซูุฎูุงู ุฑุงุณุช ุจฺฏูุ ุงูุง ุฏุฑุฏ ุงุฌุงุฒู ููุฏู.ยป
ูููููุฏุงููฺฏ ฺฉุงูู
ยซููโฆ ูู ูุฏุฏูโฆ
ุนูโฆ ุฏุฏูโฆ
ุงูุงโฆ
ููุฏููู ุงููโฆ ุงูู ฺฉ ุจูุฏโฆ ุชู ุชุงุฑฺฉ ุจูุฏโฆ
ุตุฏุงุดโฆ ุดุจู ุฒููุง ุจูุฏโฆ
ุงูุง ุดุงุฏโฆ ุดุงุฏ ูุจูุฏโฆยป
ยซฺฏุฏุงโฆ ุจุงุจุงู ูุจูุฏโฆ
ุงูุงโฆ
ููุช ู ููุฑุฏโฆ
ุงุณู ููู ุตุฏุง ุฒุฏโฆ
ุดูุง ููููููโฆยป
)ูพุฑููุงู ูพูุณ ูพุณุฑ  ฑณุณุงูู ููุฑ(  โ The Boyุณู: )ฑณ
ููุน ูุฌุฑู:
Trauma-Driven Juvenile Offender
(ุฏุฑ ุชุฆูุฑ ููฺฉู ุงุณุชุ ุงูุง ุจุณุงุฑ ฺฉู.)
ุณุทุญ ุชูุฏุฏโ๏ธ :
ุงุญุณุงุณุ ูุงูพุงุฏุงุฑุ ุงูุง ุบุฑฺฉุดูุฏู.
Red Flags:
โข ฺฏุฑูู ูุงฺฏูุงู
โข ุฏุฑูุบูุง ุญูุงุธุช
โข ุญุงูุธูู ูุงูุต
โข ุงุญุณุงุณ ฺฏูุงู ุจุด ุงุฒ ุญุฏ
Personality Pattern:
โ INFPุขุณุจูพุฐุฑุ ูุงุจุณุชูุ ุจุง ุชุฑููุง ุดุฏุฏ.Crime Signature:
ุงฺฏุฑ (ุจููุฏุฑุช) ูุงุชู ุจุงุดุฏ:
โข ฺฉ ุถุฑุจู
โข ูุชู ุฏูุงุน
โข ูุชู ุจุฏูู ููุดู
Murder Trigger:
ุชุฑุณ ุดุฏุฏ ุง ุฏูุงุน ุงุฒ ุฎูุฏ.
ุฒุจุงู ุจุฏู:
โข ูุฑุฒุด
โข ฺฉุงูุงูุฒูฺฉุฑุฏู ุงุถุทุฑุงุจ ุฏุฑ ูุจุงุณ
โข ุงุฌุชูุงุจ ุงุฒ ุชูุงุณ ฺุดู
Interrogation Pressure Points:
โููุฑุจุงู
โฺฏูุชู ุงูฺฉู ยซุชู ุชููุง ูุณุชยป
โุงุฏุขูุฑ ฺฏุฏุง ู ุฑุงุจุทูู ุงุญุณุงุณ
ฺุฑุง ูุธูููุ
ุงุทุฑุงู ูุญู ูุชู ุจูุฏู + ุงุธูุงุฑุงุช ูุชูุงูุถ.
ฺุฑุง ุจฺฏูุงู ุงุณุชุ
ูุฏุฑุช ุจุฏู ู ููุน ุถุฑุจูู ูุชู ุจุง ุงู ููุฎูุงู ูุณุช.โ THE COOK  )ุขุดูพุฒต๐ฏ๏ธ
ยซูุฑุฏ ฺฉู ุจุง ูุฑ ฺฉูููุงุด ุจู ุชุฑุณ ุจููุฏ ูุดูุฏ.ยป
ุงุญุณุงุณ  :ฑุดุฑูุณุงุฑ ุนูู
ูุดุณุชู: ููุฒฺฉุฑุฏูุ ุฑู ุจู ูพุงู.
ฺูุฑู: ฺฏููููุง ูุฑุทูุจ.
ุจุฏู: ุฏุณุชูุง ุฑู ูู.
ุญุฑฺฉุช: ูุงูุฏู ุงูฺฏุดุชุงู.
ูุถุง: ยซูู ููุดู ููุตุฑู โevenุงฺฏุฑ ูุจุงุดู.ยป
ุงุญุณุงุณ  :ฒุฏุฑูุงูุฏฺฏ ุงุฌุชูุงุน
ูุดุณุชู: ูพุงูุง ุฑู ููุ ุญุงูุช ุฏูุงุน.
ฺูุฑู: ูฺฏุงู ุงุฌุชูุงุจ.
ุจุฏู: ุงููุจุงุถ ุดุงูููุง.
ุญุฑฺฉุช: ุฌูุฏู ูุจ.
ูุถุง: ยซูู ุขุฏู ุงู ุญุฑููุง ูุณุชู.ยป
ุงุญุณุงุณ  :ณุชุฑุณ ุงุฒ ุฏุฑูุบ ูุงุฎูุงุณุชู
ูุดุณุชู: ุญุฑฺฉุชูุง ฺฉูฺฺฉุ ุจูุฑุงุฑ.
ฺูุฑู: ูพูฺฉุฒุฏู ุฒุงุฏ.
ุจุฏู: ุชฺฉุงููุง ุฎูู.
ุญุฑฺฉุช: ุนูุถฺฉุฑุฏู ุญุงูุช ูุดุณุชู.
ูุถุง: ยซุดุงุฏ ุงุดุชุจุงู ฺฏูุชู ุจุงุดูโฆ ุดุงุฏโฆยป
ุงุญุณุงุณ  :ดุญุณ ูุฑุจุงู ุจูุฏููุดุณุชู: ุจุฏู ุนูุจ ฺฉุดุฏู.
ฺูุฑู: ูฺฏุงู ุชุฑู ู ฺฉูููุฑ.
ุจุฏู: ุญุงูุช ุฌูุนุดุฏู.
ุญุฑฺฉุช: ุขููุง ุจููุฏ.
ูุถุง: ยซููุดู ุจุง ูู ุจุงุฒ ูุดูุฏ.ยป
ุงุญุณุงุณ  :ตููุฑุจุงู ุจุฏููุงุฑู
ูุดุณุชู: ฺฉู ุฌูู ูุขุฏ.
ฺูุฑู: ูุจุฎูุฏ ุจุฌุง.
ุจุฏู: ุจุฏู ุขุฑุงูุชุฑ.
ุญุฑฺฉุช: ุชูุงุด ุจุฑุง ุชูุงุณ ฺุดู.
ูุถุง: ยซูู ููุฎูุงุณุชู ฺฉุณ ุจูุฑุฏโฆยป
) ตูพุฑุณููุง ุขุดูพุฒโ The Cook
ยซุขุฏู ฺฉู ูุชุฑุณุฏ ุญุช ุงฺฏุฑ ุญููุช ุจุง ุงู ุจุงุดุฏ.ยป
ููุช ุฑูุงูุดูุงุฎุช
ISFJูุถุทุฑุจุ ุฎุฏูุชฺฏุฒุงุฑุ ุจุง ุงุนุชูุงุฏุจูููุณ ูพุงู.
ฺฏุฐุดุชูู ูุญุฑฺฉ
ุฏุฑ ฺฉูุฏฺฉ ููุดู ููุตุฑ ุดูุงุฎุชู ุดุฏูุ ุญุช ุฏุฑ ุงุดุชุจุงูุงุช ฺฉู ูฺฉุฑุฏู.
ุฑุงุฒ ุชุงุฑฺฉ
ุงู ุฏุงุฑู ุจู ฺฏุฏุง ุฏุงุฏู ุจูุฏ ุงูุง ููุฏุงูุฏ ุขู ุฏุงุฑู ุจุงุนุซ ุถุนู ู ุณููุท ุงู ุดุฏู ุง ุฎุฑ.
ุงูฺฏุฒ ูู ุงุญุชูุงู ูุชู
ฺฏุฏุง ุฏู ุจุงุฑ ุงู ุฑุง ุชูุฏุฏ ฺฉุฑุฏู ุจูุฏ ฺฉู ุจุฏูุงุด ุฑุง ุงุนูุงู ูฺฉูุฏ.
ฺุฑุง ูุธููู ุงุณุชุ
โข ุชูุงูุถฺฏูโข ูฺฉู ูุช ุงุถุทุฑุงุจ
โข ุชุฑุณ ุงุฒ ุญููุช
โข ุฑุงุจุทูู ูุฒุฏฺฉ ุจุง ูุฑุจุงู
ฺุฑุง ุจฺฏูุงู ุงุณุชุ
ุงู ููุท ุฏุงุฑู ุฑุง ุงุดุชุจุงู ุฏุงุฏูุ ูู ูุชู.
ู ุญุช ุขู ุฏุงุฑู ุฑุจุท ุจู ูุฑฺฏ ูุฏุงุดุชู.
ฺฉูุฏูุงฺููุง ุจุงุฒฺฏุฑ
ยซููุฒฺฉุฑุฏูยปุ ยซูุจุฌูุฏูยปุ ยซุตุฏุง ูุฑุฒุงูยป
ุงูุถุง ุฑูุชุงุฑ
ูุงูุฏู ุงูฺฏุดุชูุง ุจููู
)ูุญู ุฏุงููฺฏ ุขุดูพุฒโ The Cook
ยซุญุฑู ูุฒูุฏ ูุซู ฺฉุณ ฺฉู ูุทูุฆู ุงุณุช ูุฑฺู ุจฺฏูุฏ ุนูู ุฎูุฏุด ุงุณุชูุงุฏู ูุดูุฏ.ยป
ูุญู ฺฏูุชุงุฑ
โข ูฺฉูุชุฏุงุฑ
โข ูุถุทุฑุจ
โข ูพุดูุงู
โข ุฏูุงุน ุงูุง ุถุนู
ุฑุชู
โข ุจุฑุฏู ุจุฑุฏู
โข ูฺฉุซูุง ุฒุงุฏ
โข ูุทุน ูุงฺฏูุงู ูุณุท ุฌููู
ูุงฺฺฏุงู ุบุงูุจ
ยซุจูุฎุฏุงยปุ ยซูุณูุยป ยซุงุดุชุจุงูยปุ ยซูฺฉุฑ ฺฉุฑุฏูยปุ ยซุจุจุฎุดุฏยป
ุฒุฑูุชู
ยซูู ุจฺฏูุงููุ ุงูุง ููู ุจุงูุฑ ูฺฉููุฏ ฺฉู ฺฏูุงูฺฉุงุฑู.ยป
ูููููุฏุงููฺฏ ฺฉุงููยซููโฆ ูู ููุทโฆ ุฏุงุฑู ุฏุงุฏูโฆ ููู ฺฉู ฺฏูุชโฆ
ููโฆ ุนูโฆ
ูฺฉุฑ ูฺฉุฑุฏู ุจุฑุงุด ุฎูุจูโฆ
ุจูุฎุฏุงโฆ ุณูุกูุตุฏ ูุจูุฏโฆ
ูู ุขุฏูฺฉุด ูุณุชูโฆ
ุงุตูุงู ูุณุชู.ยป
ยซุงฺฏู ู ููุฑุฏโฆ
ููโฆ ูู ููุฎูุงุณุชูโฆ
ููโฆ
ูู ุดุงุฏโฆ
ุดุงุฏ ุชูุตุฑ ููโฆ ุจูุฏูโฆยป
)ูพุฑููุงู ูพูุณ ุขุดูพุฒ(  โ The Cookุณู: )ดด
ููุน ูุฌุฑู:
Accidental Offender
(ูุชู ุบุฑุนูุฏ ูุญุชููุ ุนูุฏ ุจุณุงุฑ ฺฉู.)
ุณุทุญ ุชูุฏุฏโ๏ธโ๏ธ :
ุงุญุชูุงู ุงุดุชุจุงูุ ูู ฺฉูู.
Red Flags:
โข ุชุฑุณ ุฏุงุฆู
โข ุชูุงูุถฺฏู
โข ุฑูุงุจุท ูุฒุฏฺฉ ุจุง ูุฑุจุงู
โข ุฏุณุชุฑุณ ุจู ููุงุฏ ุบุฐุง/ุฏุงุฑู
Personality Pattern:
ISFJ โ Guilty Personality
(ููุดู ุงุญุณุงุณ ูฺฉูุฏ ููุตุฑ ุงุณุช.)
Crime Signature:
ุงฺฏุฑ ูุงุชู ุจุงุดุฏ:
โข ูุณูููุชโข ูุชู ุบุฑุนูุฏ
โข ูพููุงูฺฉุงุฑ ุถุนู
Murder Trigger:
ุงุดุชุฑุงฺฉ ุฑุงุฒ ุง ุชุฑุณ ุงุฒ ุฑุณูุง.
ุฒุจุงู ุจุฏู:
โข ููุฒฺฉุฑุฏู
โข ุฌูุฏู ูุจ
โข ุชุนุฑู ุดุฏุฏ
Interrogation Pressure Points:
โุงุดุงุฑู ุจู ยซุชูุตุฑยป
โุฌุฒุฆุงุช ุฏุงุฑู
โุจุงุฒ ุจุง ุงุญุณุงุณ ยซุชู ููุท ูุฎูุงุณุช ฺฉูฺฉ ฺฉูยป
ฺุฑุง ูุธูููุ
ุฏุงุฑู ุฏุงุฏู + ุชูุงูุถ ุฑูุชุงุฑ.
ฺุฑุง ุจฺฏูุงูุ
ุฏุงุฑู ฺฉู ุฏุงุฏู ูุฑฺฏุขูุฑ ูุจูุฏู.โ THE NUN  )ุฑุงูุจูถ
ยซุขุฑุงูุด ฺฉู ูพุดุชุด ูุชู ุฎูุงุจุฏู.ยป
ุงุญุณุงุณ  :ฑุณฺฉูู ููุฏุณ)(Holy Stillness
ูุดุณุชู: ุจุญุฑฺฉุช.
ฺูุฑู: ุฎูุซ.
ุจุฏู: ุณุชููููุฑุงุช ฺฉุงููุงู ุตุงู.
ุญุฑฺฉุช: ูุฏุงุฑุฏ.
ูุถุง: ยซฺฏู ูุฑุดุชูุง ูุดุณุชู ุงูุง ุณุงูุงุด... ุดุทุงู ุงุณุช.ยป
ุงุญุณุงุณ  :ฒุดููุช ุจูุงุฑฺฏููู
ูุดุณุชู: ุจุฏู ฺฉู ุจู ุฌููุ ุงูฺฏุงุฑ ูุฎูุงูุฏ ุฏูุฏุงุฑ ุจุฏูุฏ.
ฺูุฑู: ูุจุฎูุฏ ุจุณุงุฑ ุธุฑู.
ุจุฏู: ุดุงูููุง ุขุฒุงุฏ ุงูุง ุณุฑุฏ.
ุญุฑฺฉุช: ููุณ ุจุณุงุฑ ุขูุณุชูู ุตูุจ ุง ุชุณุจุญ.
ูุถุง: ยซุชู ุฑุง ูููููโฆ ู ุงู ุฎุทุฑูุงฺฉ ุงุณุช.ยป
ุงุญุณุงุณ  :ณุงูุงู ุงูุฑุงุท)(Fanatic Calm
ูุดุณุชู: ูุซู ฺฉุณ ฺฉู ุฏุฑ ฺฉูุณุง ูุดุณุชูุ ูู ุฏุฑ ุจุงุฒุฌู.
ฺูุฑู: ุจูพูฺฉุ ุจูุฌุงู.
ุจุฏู: ูุญฺฉู.
ุญุฑฺฉุช: ฺุฑุฎุด ุขุฑุงู ุณุฑ.
ูุถุง: ยซูุฑฺฏ ููุท ุฑุงู ุงุณุช.ยป
ุงุญุณุงุณ  :ดุชูุฏุฏ ูุฑู ู ูุงูุฑุฆูุดุณุชู: ูุฒุฏฺฉ ูุดุฏูุ ูุงุตูู ุฏูู.
ฺูุฑู: ูุจุฎูุฏ ฺฉูฺฺฉ ูุงููุงููฺฏ.
ุจุฏู: ุฏุณุชูุง ูููุดุฏู.
ุญุฑฺฉุช: ุฎูฺฉุฑุฏู ุณุฑ ุจูุตูุฑุช ูุงูุนููู.
ูุถุง: ยซููฺฏูู ฺฉู ฺู ูุฏุงููโฆ ุงูุง ูุฏุงูู ฺฉู ุชู ููุฑ.ยป
ุงุญุณุงุณ  :ตุขุฑุงูุด ูพุณ ุงุฒ ูุชู
ูุดุณุชู: ฺฉุงููุงู ุขุฑุงูุ ุงูฺฏุงุฑ ุฏุฑ ุตููุนู.
ฺูุฑู: ูุนุตููุ ุงูุง ุฎุงู.
ุจุฏู: ุงููุจุงุถ ุตูุฑ.
ุญุฑฺฉุช: ฺฉ ูุจุฎูุฏ ุขุฎุฑุ ููฺฏุงู ุฎุฑูุฌ.
ูุถุง: ยซฺฏู ฺฏุฏุง ุฑุง ุฑูุง ฺฉุฑุฏูโฆ ูู ฺฉุดุชู.ยป
)ูพุฑุณููุง ุฑุงูุจูโ The Nun
ยซุขุฑุงู ุชุฑู ูุงุชู ุฌูุงู.ยป
(ูุงุชู ุงุตู ุฏุฑ ุทุฑุญ ุชู)
ููุช ุฑูุงูุดูุงุฎุช
INFJุณุงูุฏุงุฑุ
ุชุฑฺฉุจ ุงุฒ ุนุฑูุงูุ ุชุนุตุจ ูุฐูุจุ ู ุชูุงู ฺฉูุชุฑู ุจูุธุฑ.
ฺฏุฐุดุชูู ูุญุฑฺฉ
ฺฏุฏุง ุดุงูุฏ ฺฏูุงู ููููุงฺฉ ฺฉ ุงุฒ ุฑุงูุจุงู ฺฉูุณุง ุจูุฏู.
ุฑุงูุจู ุจุฑุง ุญูุงุธุช ุงุฒ ฺฉูุณุง ู ยซูพุงฺฉ ุงูุงูยป ุงู ุฑุง ุฎุงููุด ฺฉุฑุฏู.
ุฑุงุฒ ุชุงุฑฺฉ
ุงู ูุนุชูุฏ ุงุณุช ูุชู ฺฏุฏุง ฺฉ ยซูพุงฺฉุณุงุฒยป ุจูุฏูุ ูู ุฌูุงุช.
ุงูฺฏุฒ ูู ูุชูุญูุธ ุฑุงุฒ ฺฉูุณุง + ุงูุงู ุงูุฑุงุท
ุงู ุจุงูุฑ ุฏุงุฑุฏ ุจุฑุง ุฎุฏุง ูุฑุจุงู ุฏุงุฏู.
ฺุฑุง ุฏุฑ ุชูุงู ุฏุงุณุชุงู ูุธููู ูุณุชุ
โข ุขุฑุงูุด ููุฏุณ
โข ุฑูุชุงุฑ ููุฑุจุงู
โข ูฺฏุงู ูพุงฺฉ
โข ุธุงูุฑ ุจุฎุทุฑ
โข ุฑุฏูพุง ุฏููุงู ุตูุฑ
ฺุฑุง ุฏุฑ ููุงุช ูุงุชู ุงูุณุชุ
ุฒุฑุง ุชููุง ฺฉุณ ุงุณุช ฺฉู ูุชูุงูุฏ ยซุจุฌูุฌุงู ฺฉุดุชูยป ุฑุง ุงูุฌุงู ุฏูุฏ.
ฺฉูุฏูุงฺููุง ุจุงุฒฺฏุฑ
ยซุณฺฉูู ฺฉุงููยปุ ยซูุจุฎูุฏ ฺฉูฺฺฉยปุ ยซฺุฑุฎุงูุฏู ุขุฑุงู ุณุฑุยป ยซูฺฏุงู ุฎุงูยป
ุงูุถุง ุฑูุชุงุฑ
ููุณ ุจุณุงุฑ ุขุฑุงู ุตูุจ.
) ถูุญู ุฏุงููฺฏ ุฑุงูุจูโ The Nun
ยซุญุฑู ูุฒูุฏ ูุซู ุฏุนุงโุขุฑุงูุ ุงูุดุจุ ุงูุง ุจุง ุชูุฏุฏ ูุงูุฑุฆ.ยป
ูุญู ฺฏูุชุงุฑ
โข ููุงู
โข ุจุญุณ
โข ุขุฑุงูุด ูุงูุนููู
โข ูุนูู/ุฑูุฒ
ุฑุชู
โข ุขููฺฏู
โข ุจุฏูู ูฺฉุซูุง ุงุถุทุฑุงุจ
โข ูุซู ุฎูุงูุฏู ุขู ุง ุฏุนุงูุงฺฺฏุงู ุบุงูุจ
ยซุฑุณุชฺฏุงุฑยปุ ยซุฑูุญยปุ ยซูพุงฺฉยปุ ยซฺฏูุงูยปุ ยซุฎุฏุงยปุ ยซุงุฑูุงุญยปุ ยซุชุฑุญูยป
ุฒุฑูุชู
ยซูู ูุงุชููุ ุงูุง ุชู ูุฑฺฏุฒ ููุชูุงู ุซุงุจุช ฺฉู.ยป
ูููููุฏุงููฺฏ ฺฉุงูู
ยซฺฏุฏุงโฆ ูุฑุฏ ุฑูุฌฺฉุดุฏู ุจูุฏ.
ุฑูุญุดโฆ
ููุช ุฑูุชู ุฏุงุดุช.
ุดูุงโฆ
ุดูุง ูุฑฺฏ ุฑุง ฺฏูุงู ูุฏุงูุฏโฆ
ุงูุง ููโฆ
ูู ุขู ุฑุง ุฑูุง ูุฏุงูู.ยป
ยซุณุคุงู ููพุฑุณุฏุ ุณุฑฺฉุงุฑ.
ุจุฑุฎ ุญููุชูุงโฆ
ุงูุณุงู
ูุฑ
ูู ุจุง โฆ
ุฎุฏุงููุฏูุฏ
ูุฑ
ฺฉู ุจุง .ยป
ยซูู ฺฉุณ ุฑุง ูฺฉุดุชูโฆ
ูู ููุทโฆ ุฏ ูุฑ ุฎุฑูุฌ ุฑุง ูุดุงู ุฏุงุฏู.ยป
(ุงู ุฌููู ฺฉู ูุฏ ูู ุฏุงุฏู ุงูุณุช
๐ฏ๏ธ) ถูพุฑููุงู ูพูุณ ุฑุงูุจู(  โ The Nunุณู: )ณถ
ููุน ูุฌุฑู:
Organized Mission-Oriented Killer
ูุงุชู ยซุงูุงูยป ฺฉู ูุชู ุฑุง ฺฉ ุชูุฏุณ ูุฏุงูุฏ.
ุณุทุญ ุชูุฏุฏโ๏ธโ๏ธโ๏ธโ๏ธโ๏ธ :
ุจุณุงุฑ ุฎุทุฑูุงฺฉ + ุจุฏูู ุงุญุณุงุณ ฺฏูุงู.
Red Flags:
โข ุขุฑุงูุด ุบุฑุทุจุน
โข ุฒุจุงู ูุนูู ุจุด ุงุฒ ุญุฏ
โข ูฺฏุงู ุจุญุณโข ฺฉูุชุฑู ฺฉุงูู ุจุฏู
โข ูพุงุณุฎูุง ููุงุฏูุ ูู ุนูู
Personality Pattern:
INFJ Dark Archetype
( โ Fanaticุดุจู ูพุฑููุงู ูุงุชูุงู ูุฑููุง)
Crime Signature:
โข ูุชู ุขุฑุงู
โข ุฑูุด ูุฑฺฏ ยซุจุตุฏุงยป
โข ูุฑุงุฑ ุฏุงุฏู ุฏุณุช ูุฑุจุงู ุฏุฑ ุญุงูุช ุขุฑุงู
โข ุตุญููู ูุชู ุชูุฒ ู ูุนูุง
Murder Trigger:
ุงูุดุง ุฑุงุฒ ฺฉูุณุง
ุจุงุญุชุฑุงู ุจู ุงูุงู
ุง ุชูุฏุฏ ุจู ุงูุดุงฺฏุฑ ุชูุณุท ูุฑุจุงู
ุฒุจุงู ุจุฏู:
โข ุจุญุฑฺฉุช
โข ูพูฺฉุฒุฏู ฺฉู
โข ุญุงูุช ุฏุนุงฺฏููู
Interrogation Pressure Points:
โฺุงูุด ุงูุงู
โุณูุงูุงุช ุฏุฑุจุงุฑู ยซฺฏูุงูยป
โุณฺฉูุช ุทููุงู (ุงู ุงุฒ ุณฺฉูุช ูุชุฑุณุฏ)
ฺุฑุง ูุคุซุฑุชุฑู ูุธููู ุงุณุชุ
ุฑูุงููพุฑุด ูุฐูุจ + ูุฑุตุช + ููุด ุจุงูุง + ุขุฑุงูุด ูุฑฺฏุจุงุฑ.
ฺุฑุง ูุงุชู ูุงูุน ุงุณุชุ
ุชููุง ฺฉุณ ุงุณุช ฺฉู ยซูุชู ุจุตุฏุงยป ุฏุฑ ุงุฎุชุงุฑ ุงูุณุช.) ทูพุฑุณููุง ฺฉุงุฑุขฺฏุงูโ The Detective
ยซูุฑุฏ ุจู ุฏู ูุฑูุ ุจู ุญููุช ู ฺฉุงุจูุณ.ยป
ููุช ุฑูุงูุดูุงุฎุช
INTJุชุญููฺฏุฑ ุงูุง ุฎุณุชู ุงุฒ ุฌูุงู.
ฺฏุฐุดุชูู ูุญุฑฺฉ
ุฏุฑ ฺฉูุฏฺฉ ูุงุฏุฑุด ุฑุง ุงุฒ ุฏุณุช ุฏุงุฏู ู ููุดู ุฏูุจุงู ุญููุชูุง ูููุชูุงู ุงุณุช.
ุฑุงุฒ ุชุงุฑฺฉ
ุงู ููุฒูุงู ุจุง ุจุงุฒุฌูุ ุจู ฺฏุฐุดุชูู ุฎูุฏุด ูพุฑุชุงุจ ูุดูุฏ.
ฺฏู ูุฑ ูุธููู ูุณุฎูุง ุงุฒ ฺฉ ุงุฒ ุงุทุฑุงูุงู ุงุฒ ุฏุณุชุฑูุชูู ุงูุณุช.
ุงูฺฏุฒ ูู ุดุฎุต
ูุฎูุงูุฏ ุซุงุจุช ฺฉูุฏ ฺฉู ูููุฒ ูุชูุงูุฏ ยซูุฌุงุช ุฏูุฏยป.
ุฌูููู ฺฉูุฏ
ยซุฏุฑ ุงู ุงุชุงูุ ูฺฺฉุณ ุจฺฏูุงู ูุณุช โevenุฎูุฏู.ยป
) ธูุญู ุฏุงููฺฏ ฺฉุงุฑุขฺฏุงูโ The Detective
ยซุตุฏุง ุฎุณุชู ฺฉู ูุฎูุงูุฏ ูุงู ุฏู ูุฑูุ ูุนู ุญููุช ุฑุง ูพุฏุง ฺฉูุฏ.ยป
ูุญู ฺฏูุชุงุฑ
โข ุฎุดฺฉ
โข ุฏูู
โข ฺฏุงู ูพุฑุฎุงุดฺฏุฑ
โข ฺฏุงู ุฒูุฒููุง
โข ุญุณ ุณุฑุฏ ู ุฒุฎูุฎูุฑุฏฺฏ
ุฑุชูโข ุขุฑุงู ุงูุง ูุญฺฉู
โข ูฺฉุซูุง ูุนูุงุฏุงุฑ
โข ุฌููููุง ููุณู ฺฉูุชุงู
ูุงฺฺฏุงู ุบุงูุจ
ยซุฑุงุณุชุดู ุจฺฏูยปุ ยซุขุฎุฑูุจุงุฑยปุ ยซฺุฑุงุุยป ยซฺฉุฌุงุยปุ ยซฺ ุฏุฏุยป
ุฒุฑูุชู
ยซูู ุจู ูฺฺฉุณ ุงุนุชูุงุฏ ูุฏุงุฑู โevenุฎูุฏู.ยป
ูููููุฏุงููฺฏ ฺฉุงูู
ยซุจุดู.
ููุฎูุงู ุจุชุฑุณูููุช.
ุงูุง ุงุฒ ูู ุฏุฑูุบ ูุดููู.ยป
ยซูููุชูู ู ฺุฒ ูพููุงู ูฺฉูู.
ุณุคุงู ุงู ูุณุช ฺฉ ูุงุชููโฆ
ุณุคุงู ุงูู ฺฉ ฺฉูุชุฑ ุงุฒ ุจูู ูุฎูุงุฏ ุญููุช ุฒูุฏู ุจูููู.ยป
ยซูุฑฺฏ ฺฏุฏุงโฆ
ุดุฑูุน ูุตู ูุณุช.
ู ฺฏูุงู ูุฏูู
ูู
ูพุงุง .ยป
)ูพุฑููุงู ูพูุณ ฺฉุงุฑุขฺฏุงู(  โ The Detectiveุณู: )ดฐ
ููุน ุดุฎุตุช:
Profilerุจุง ุชุฑููุง โ ูุฑุฏ ฺฉู ุจู ุฏู ุฌูุงู ฺฏุฑ ฺฉุฑุฏู.
ุณุทุญ ุฎุทุฑ:
ุจุฑุง ุฎูุฏุด
(ูู ูุธูููุ ุงูุง ุฏุฑ ุฎุทุฑ ูุฑููพุงุด ุฐูู)
Red Flags:
โข ุจุฎูุงุจ
โข ูุณูุงุณ ุญููุช
โข ููุฐุงุชูพูุฏุงุฑ ุจุง ูุธููููุงโข ุณุจฺฉ ุจุงุฒุฌู ุชูุงุฌูโููุฑุจุงู
Personality Pattern:
INTJ โ Trauma-Shaded
Hyper-Focus / Dissociation
Interrogation Strategy:
ุงู ุงุฒ ูุฑ ูุธููู ุจุฎุด ุงุฒ ฺฏุฐุดุชูู ุฎูุฏุด ุฑุง ุจุงุฒุณุงุฒ ูฺฉูุฏ